
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRrcWxsZGdwYmFwZWlkdWttanRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzMjQ1MTcsImV4cCI6MjA4NTkwMDUxN30.XWwixw83xZi191atmJuBhLvOomdSVHL0SVm44SSddXw
VITE_SUPABASE_URL=https://tkqlldgpbapeidukmjti.supabase.co